<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="theme-color" content="black">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        *:focus {
            outline: none;
        }
        #jwplayer {
            position: absolute;
            width: 100% !important;
            height: 100% !important;
        }
        .scroll-left {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            line-height: 90px;
            text-align: center;
            background: black; /* Background for scrolling text */
        }
        .scroll-left p {
            position: absolute;
            width: 100%;
            margin: 0;
            animation: scroll-left 15s linear infinite;
        }
        @keyframes scroll-left {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/jwplayer/web-player-demos/demos/custom-css-demo/assets/alaska.css'>
</head>
<body>
    <div class="scroll-left">
        <p>Your scrolling text goes here</p>
    </div>
    <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <script type="text/javascript">       
        window.onload = function() {
            const playerInstance = jwplayer("jwplayer").setup({
                image: "https://sund-images.sunnxt.com/14020/300x300_9dd88de4-18ab-493b-98fe-6eb27e9cbf5e.jpg",
                title: "Title",
                skin: { name: "alaska" },
                fullscreen: true,
                autostart: false,
                controls: true,
                preload: "auto",
                playbackRateControls: [0.25, 0.5, 0.75, 1, 1.25, 1.5, 2],
                file: "https://ythls.armelin.one/channel/UCcmpeVbSSQlZRvHfdC-CRwg.m3u8",
                    tracks: [{ 
                    file: "#", 
                    label: "#",
                    kind: "captions"
                }],
            });
            playerInstance.on('ready', function() {
                const playerContainer = playerInstance.getContainer();
                const buttonContainer = playerContainer.querySelector('.jw-button-container');
                const spacer = buttonContainer.querySelector('.jw-spacer');
                const timeSlider = playerContainer.querySelector('.jw-slider-time');
                buttonContainer.replaceChild(timeSlider, spacer);
            });
        }
    </script>       
    <div id="jwplayer"></div>
</body>
</html>
